<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything</title>
    <style>
body{
    margin:0;
}
body,*{
    color: white;
    text-align:center;
}
#banner{
    width: 100%;
    background-color: rgb(211, 32, 71);
    line-height: 40px;
    float:left;
    font-size: 30px;
    text-shadow: 4px 4px black;
}
h3{
    font-size: 27px;
}

.pages{
    line-height: 5%;
    text-align: center;
    width:100%;
    float:right;
    box-sizing: border-box;
}
main{
    float:left;
    box-sizing: border-box;
    width: 100%;
    height:1000px;
    background-color: rgb(255, 187, 202);
    font-size: 30px;
    text-shadow: 3px -3px black;
}

main a:hover{
    text-shadow: 3px -3px white;
    color: black;
}

    </style>
</head>
<body>
    <nav id="banner">
        <h1>yukomone</h1>
    </nav>

    <main>
        <section class="pages"><p><a href='./index.html'>main</a></p></section>
        <section class="pages"><p><a href='./colors/colors.html'>color palette</a></p></section>
        <section class="pages"><p><a href='./weather/weather.html'>weather</a></p></section></main>

    <aside id="navig">
        
    </asiden>
</body>
</html>
<!--
    /\___/\
   /       \
  l  u   u  l
--l----*----l--
   \   w   /     - Meow!
     ======
   /       \ __
   l        l\ \
   l        l/ /   
   l  l l   l /
   \ ml lm /_/ 
-->