body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    text-align: center;
    background: linear-gradient(90deg, rgba(45,253,170,1) 0%, rgba(0,185,186,1) 100%);
    color: rgb(62, 62, 62);
}
#title-section {
    width: 94%;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 0;
    padding-top: 20px;
}
#title {
    font-size: 40px;
}
#title-hrs {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    hr {
        background-color: rgb(103, 103, 103);
        width: 33%;
        margin: 0;
        height: 3px;
        border: none;
    }
}
button {
    margin-bottom: 40px;
    width: 120px;
    height: 50px;
    background: linear-gradient(90deg, rgba(45,253,170,1) 0%, rgba(0,185,186,1) 100%);
    border: none;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    &:hover {  
        background: linear-gradient(90deg, rgb(37, 204, 137) 0%, rgb(2, 142, 142) 100%);
    }
}
#boxcost {
    width: 250px;
    height: 50px;
    background: rgb(231, 251, 251);
    border: none;
    border-radius: 25px;
    font-size: 20px;
    outline: none;
    padding-left: 20px;
}
#boxcost:focus {
    outline: none;
}
#boxcost::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#shop {
    margin-left: 3%;
    margin-right: 3%;
    padding-top: 10px;
    padding-bottom: 40px;
    width: 94%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgba(255, 255, 255, 0.6);
    .item {
        text-transform: uppercase;
        font-weight: 600;
        width: 15%;
        height: 220px;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            font-size: 20px;
            text-wrap: wrap;
            margin: 0;
        }
        img {
            height: 100px;
            width: auto;
        }
        .count {   
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            p {
                font-size: 30px;
                font-weight: 100;
                margin: 0;
                background-color: rgba(255, 255, 255, 0.6);
                height: 35px;
                width: 35px;
                border-radius: 50%;
                &:hover {  
                    background-color: rgba(215, 215, 215, 0.6);
                    cursor: pointer;
                }
            }
            input {
                width: 50px;
                height: 50px;
                border: none;
                background-color: transparent;
                text-align: center;
                font-size: 20px;
                color: rgb(62, 62, 62);
            }
            input:focus {
                outline: none;
            }
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    }

}
.substract {
    position: relative;
    .symbol {
        position: absolute;
        left: 11.5px;
        top: -1.5px;
    }
}
.add {
    position: relative;
    .symbol {
        position: absolute;
        left: 8.5px;
        top: 1.5px;
    }
}
#outputbox {
    position: fixed;
    z-index: 100;
    right: 20px;
    bottom: 20px;
    height: 150px;
    width: 350px;                
    background-color: rgb(231, 251, 251);
    border-radius: 10px;
    #output {
        margin: 30px auto auto auto;
        height: 50px;
        width: 300px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 7px;
        border-top-left-radius: 25px;
        background-color: rgb(232, 223, 206);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        #outputcoins {
            width: calc(100% - 120px);
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            align-items: center;
            img {
                height: 35px;
            }
            span {
                font-size: 20px;
                line-height: 50px;
            }
            }
        p {
            width: 120px;
            height: 50px;
            background: linear-gradient(90deg, rgba(45,253,170,1) 0%, rgba(0,185,186,1) 100%);
            border-radius: 25px;
            font-size: 20px;
            line-height: 50px;
            color: white;
            margin: 0;
        }
    }
    #saving {
        font-weight: 600px;
        font-size: 25px;
    }
}

@media screen and (max-width: 800px) {
    .item {
        width: 35% !important;
    }
}
@media screen and (max-width: 900px) {
    #shop {
        margin-bottom: 200px !important;
    }
    #outputbox {
        position: fixed;
        z-index: 100;
        left: 3%;
        right: 3%;
        height: 150px;
        width: 94%;     
    }
}
@media screen and (max-width: 450px) {
    #buttonbox {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}