<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocie notatki</title>
    <style>
    @media only screen and (min-width: 600px){
        body p{
            font-size: 35px;
            font-weight: bold;
            color: rgb(255, 240, 200);
            text-shadow: 1px 1px 5px gray;
        }
        html{
            background-color: #ADD8E6;
            font-family: arial;
            background-image: url(./tlo.png);
            background-size: 100% 100%;
        }
        body{
            padding: 0;
            margin: 0;
            min-height:1000px;
            text-align: center;
        }
        h1{
            color: white;
            font-size: 55px;
            font-weight: bolder;
            text-shadow: 1px 1px 5px gray;
        }
        textarea,input[type='text']{
            background-color: rgba(255,255,255,0.5);
            border: white 2px solid;
            color: white;
            text-shadow: 1px 1px 5px gray;
            box-shadow: 10px 5px 5px gray;
        }
        input[type='text']{
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 50px;
        }
        textarea{
            border-radius: 25px;
            padding-right: 10px;
            padding-left: 10px;
        }
        #dodaj{
            background-color: #ffa200;
            color: white;
            font-size: 30px;
            width:fit-content;
            padding-left: 15px;
            padding-right: 15px;
            height: fit-content;
            border-radius: 50px;
            box-shadow: 5px 5px 5px gray;
            border: white 2px solid;
        } 
        #dodaj:hover{
            background-color:#955f00;
            border: rgb(177, 177, 177) 2px solid;
        }
        .usun{
            background-color: #ffa200;
            color: white;
            font-size: 30px;
            width:fit-content;
            padding-left: 15px;
            padding-right: 15px;
            height: fit-content;
            border-radius: 50px;
            box-shadow: 5px 5px 5px gray;
            border: white 2px solid;
        }
        .usun:hover{
            background-color:#955f00;
            border: rgb(177, 177, 177) 2px solid;
        }
        .tytul{
            font-size: 40px;
            font-weight: bolder;
            color: white !important;
            margin-top: 0;
        }
        .tresc{
            font-size: 30px;
            color: white !important;
        }
        .notatka{
            width:40%;
            background-color: rgba(255,255,255,0.2);
            box-shadow: 10px 5px 5px black;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border: white 2px solid;
            text-shadow: 1px 1px 5px gray;
            box-shadow: 10px 5px 5px gray;
            border-radius: 25px;
            padding-left: 15px;
            padding-right: 15px;
            word-wrap: break-word;
            padding-top: 10px;
        }
        #tytul1,#tresc1{
            font-size: 30px;
        }
        #notatki{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }


    @media only screen and (max-width: 600px){
        body p{
            font-size: 35px;
            font-weight: bold;
            color: rgb(255, 240, 200);text-shadow: 1px 1px 5px rgb(0, 0, 0);
        }
        html{
            font-family: arial;
            background-image: url(./tlo.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        body{
            padding: 0;
            margin: 0;
            text-align: center;
            min-height: 100vh;
        }
        h1{
            color: white;
            font-size: 45px;
            font-weight: bolder;text-shadow: 1px 1px 5px rgb(0, 0, 0);
        }
        textarea,input[type='text']{
            background-color: rgba(255,255,255,0.5);
            border: white 2px solid;
            color: white;
            text-shadow: 1px 1px 5px rgb(0, 0, 0);
            box-shadow: 10px 5px 5px gray;
        }
        input[type='text']{
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 50px;
            width: 35%;
        }
        textarea{
            border-radius: 25px;
            padding-right: 10px;
            padding-left: 10px;
            width: 40%;
        }
        #dodaj{
            background-color: #ffa200;
            color: white;
            font-size: 20px;
            width:fit-content;
            padding-left: 15px;
            padding-right: 15px;
            height: fit-content;
            border-radius: 50px;
            box-shadow: 5px 5px 5px gray;
            border: white 2px solid;
        } 
        #dodaj:hover{
            background-color:#955f00;
            border: rgb(177, 177, 177) 2px solid;
        }
        .usun{
            background-color: #ffa200;
            color: white;
            font-size: 20px;
            width:fit-content;
            padding-left: 15px;
            padding-right: 15px;
            height: fit-content;
            border-radius: 50px;
            box-shadow: 5px 5px 5px gray;
            border: white 2px solid;
        }
        .usun:hover{
            background-color:#955f00;
            border: rgb(177, 177, 177) 2px solid;
        }
        .tytul{
            font-size: 40px;
            font-weight: bolder;
            color: white !important;
            margin-top: 0;
        }
        .tresc{
            font-size: 30px;
            color: white !important;
        }
        .notatka{
            width:35%;
            background-color: rgba(255,255,255,0.2);
            box-shadow: 10px 5px 5px black;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border: white 2px solid;
            text-shadow: 1px 1px 5px gray;
            box-shadow: 10px 5px 5px gray;
            border-radius: 25px;
            padding-left: 15px;
            padding-right: 15px;
            word-wrap: break-word;
            padding-top: 10px;
        }
        #tytul1,#tresc1{
            font-size: 30px;
        }
        #notatki{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    </style>
    <script>
        function usun(meow){
            meow.parentElement.remove();
            
        }
        function dodaj(){
            tytul=document.getElementById('tytul1').value;
            tresc=document.getElementById('tresc1').value;

            //sekcja
            notatka = document.createElement("div");
            notatka.innerHTML = `
                <br><p class="tytul">${tytul}</p>
                <p class="tresc">${tresc}</p>
                <button class="usun" onclick="usun(this)">Usuń</button><br>
            `;
            notatka.classList.add("notatka");
            document.getElementById("notatki").insertBefore(notatka, document.getElementById("notatki").children[0] );
        }
    </script>
</head>
<body>
    <h1>Kocie notatki</h1>
    <p>Tytuł:</p> <input type="text" name="" id="tytul1"><br>
    <p>Treść:</p> <textarea name="" id="tresc1" cols="30" rows="5"></textarea><br>
    <br><button id="dodaj" onclick="dodaj()">Dodaj</button>
    <br><br><br>
    <h1>Notatki</h1>
    <br><br><br>
    
    <div id="notatki">
        
        

    </div>
</body>
</html>